{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "learn react step by step!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:demo-1": "node_modules/.bin/browserify demo-1/main.js -o demo-1/bundle.js -t [babelify]",
    "build:demo-2": "node_modules/.bin/browserify demo-2/main.js -o demo-2/bundle.js -t [babelify]",
    "build:demo-3": "node_modules/.bin/browserify demo-3/main.js -o demo-3/bundle.js -t [babelify]",
    "build:demo-4": "node_modules/.bin/browserify demo-4/main.js -o demo-4/bundle.js -t [babelify]",
    "build:demo-5": "node_modules/.bin/browserify demo-5/main.js -o demo-5/bundle.js -t [babelify]",
    "build:demo-6": "node_modules/.bin/browserify demo-6/main.js -o demo-6/bundle.js -t [babelify]",
    "build:demo-7": "node_modules/.bin/browserify demo-7/main.js -o demo-7/bundle.js -t [babelify]",
    "build:demo-8": "node_modules/.bin/browserify demo-8/main.jsx -o demo-8/bundle.js -t [babelify]",
    "build:demo-9": "node_modules/.bin/browserify demo-9/main.jsx -o demo-9/bundle.js -t [babelify]",
    "build:demo-10": "node_modules/.bin/browserify demo-10/main.jsx -o demo-10/bundle.js -t [babelify]",
    "watch:mini-app": "node_modules/.bin/watchify mini-app/App.jsx -o mini-app/bundle.js -t [babelify] -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdulin/learn-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdulin/learn-react/issues"
  },
  "homepage": "https://github.com/mrdulin/learn-react#readme",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "watchify": "^3.7.0"
  }
}
